META.json (before)
{
   "abstract" : "Form Based Authentication for Plack (think L<CatalystX::SimpleLogin> but on Plack level)",
   "author" : [
      "Zbigniew Lukasiak <zby@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.200004, CPAN::Meta::Converter version 2.110240",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Plack-Middleware-Auth-Form",
   "no_index" : {
      "directory" : [
         "t/lib",
         "examples",
         "extensions"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.31"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "Plack::Middleware" : 0,
            "Plack::Middleware::Session" : 0,
            "Plack::Request" : 0,
            "Plack::Util::Accessor" : 0,
            "Scalar::Util" : 0,
            "parent" : 0
         }
      },
      "test" : {
         "requires" : {
            "Data::Dumper" : 0,
            "File::Spec" : 0,
            "Test::More" : 0,
            "Test::WWW::Mechanize::PSGI" : 0
         }
      }
   },
   "release_status" : "stable",
   "resources" : {},
   "version" : "0.009"
}

META.json (after)
{
   "abstract" : "Form Based Authentication for Plack (think L<CatalystX::SimpleLogin> but on Plack level)",
   "author" : [
      "Zbigniew Lukasiak <zby@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.200006, CPAN::Meta::Converter version 2.110440",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Plack-Middleware-Auth-Form",
   "no_index" : {
      "directory" : [
         "t/lib",
         "examples",
         "extensions"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "Plack::Middleware" : 0,
            "Plack::Middleware::Session" : 0,
            "Plack::Request" : 0,
            "Plack::Util::Accessor" : 0,
            "Scalar::Util" : 0,
            "parent" : 0
         }
      },
      "test" : {
         "requires" : {
            "Data::Dumper" : 0,
            "File::Spec" : 0,
            "Test::More" : 0,
            "Test::WWW::Mechanize::PSGI" : 0
         }
      }
   },
   "release_status" : "stable",
   "resources" : {},
   "version" : "0.010"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Zbigniew Lukasiak <zby@cpan.org>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 4.200004, CPAN::Meta::Converter version 2.110240",
+   "generated_by" : "Dist::Zilla version 4.200006, CPAN::Meta::Converter version 2.110440",
    "license" : [
       "artistic_2"
    ],
@@ -23,7 +23,7 @@
    "prereqs" : {
       "configure" : {
          "requires" : {
-            "ExtUtils::MakeMaker" : "6.31"
+            "ExtUtils::MakeMaker" : "6.30"
          }
       },
       "runtime" : {
@@ -48,6 +48,6 @@
    },
    "release_status" : "stable",
    "resources" : {},
-   "version" : "0.009"
+   "version" : "0.010"
 }
